# gestor-tarefas

./: README.md  pom.xml
src/main/java/br/com/gestortarefas/controller/: TarefaBean.java
src/main/java/br/com/gestortarefas/dao/: TarefaDao.java
src/main/java/br/com/gestortarefas/model/: Prioridade.java  Tarefa.java
src/main/java/br/com/gestortarefas/util/: LocalDateConverter.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: beans.xml
